{
  "name": "react-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "review": "parcel review.html",
    "1.createElementFunction": "parcel 1.createElementFunction/index.html",
    "2.renderFunction": "parcel 2.renderFunction/index.html",
    "4.fibers": "parcel 4.fibers/index.html",
    "5.renderAndCommit": "parcel 5.renderAndCommit/index.html",
    "6.reconciliation": "parcel 6.reconciliation/index.html",
    "7.functionCompoents": "parcel 7.functionCompoents/index.html",
    "8.hooks": "parcel 8.hooks/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "react": "17.0.0",
    "react-dom": "17.0.0"
  }
}
